{
  "name": "mws-c-converter",
  "version": "1.0.0",
  "description": "My 7Days of Coding Challenge",
  "main": "new_sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
